<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
</head>
<body bgcolor="yellow">
    <h1>About Me</h1>
    <hr>
    <a href="homepage.html"> Go Back to Homepage</a>
    <hr>
    <form action="create_user.html" method="get" enctype="application/x-www-form-urlencoded">
        <h2>This is a form</h2>
    <fieldset>
    <legend>User Form</legend>
    <label> First Name:</label>
    <input type="text" name="name" placeholder="Diana" size="30"  maxlength="12" required> 
    <label> Last Name:</label>
    <input type="text" name="name" placeholder="Ngaya-an" size="30"  maxlength="12" required> 
    <br>
    <br>
    <label> Country:</label>
    <input type="text" name="name" placeholder="Canada" size="30"  maxlength="12" required> 
    <label> City:</label>
    <input type="text" name="name" placeholder="Winnipeg" size="30"  maxlength="12" required> 
    </form>
    <label> Laguage:</label>
    <input type="text" name="name" placeholder="English" size="30"  maxlength="12" required> 
    </form>
<br>
<br>
    <form>
            <select name="Options" multiple="multiple" size="3">
              <option value="Single" selected>Single</option>
              <option value="married">Married</option>
              <option value="Widdowed">Widowed</option>
            </select>
          </form>
          <br>
        </div>
        <div id="nav">
          <h3>Hobbies</h3> 
      <ul>
          <li>Reading Books</a></li>
          <li>Playing Tennis</a></li>
          <li>Watching Movies</a></li>
          <li>Driving Around</a></li>
          <li>Surfing</a></li>
         
      </ul>   
</button>
</body>
</html>

